FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy source files
COPY src/main/java/com/shipproxy/client/ProxyClient.java /app/

# Create necessary directories
RUN mkdir -p /app/com/shipproxy/client

# Move source file to correct package structure
RUN mv ProxyClient.java /app/com/shipproxy/client/

# Compile Java source
RUN javac com/shipproxy/client/ProxyClient.java

# Expose port
EXPOSE 8080

# Set default environment variables
ENV LOCAL_PORT=8080
ENV SERVER_HOST=proxy-server
ENV SERVER_PORT=9090

# Run the application
CMD java com.shipproxy.client.ProxyClient --local-port ${LOCAL_PORT} --server-host ${SERVER_HOST} --server-port ${SERVER_PORT}
